# zarkasih_217_s1if06sc1


```javascript
import class from s106sc1

const zarminta = {
    name: "Zarkasih Akhmad",
    nim: "18102217",
    course: "Pemograman Web",
    summary: ["HTML", "CSS", "Js", "Php", "SQL"],
    technologies: {
        frontEnd: {
            css: ["bootstrap"]
        },
        backend: ["PHP"],
        databases: ["MySql"],
        tools: ["VSCode, PHPStorm"]
    }
};
```

<a href="https://progress-praktikum.netlify.app/">Go To Page</a>
